<!DOCTYPE html>
<html lang="vi">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">

    <title>Ký ipa IOS - TQM-Sign by Trần Quang Minh</title>

    <script src="sw.js"></script>
    <script type="text/javascript" src="js/sign/vue.min.js"></script>
    <script type="text/javascript" src="js/sign/axios.min.js"></script>
    <script type="text/javascript" src="js/sign/index.js"></script>
    <script type="text/javascript" src="js/sign/qrcode.min.js"></script>
    <link rel="stylesheet" href="js/sign/css/app.css">
    <link rel="stylesheet" href="js/sign/css/sign.css">

    <style>
        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 0.3s
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0
        }
    </style>

    <script type="text/javascript" data-cfasync="false">
        /*<![CDATA[/* */
        (function() {
            var a8f9af2ac007e455c879a3b207933828 = "ERNwxjjYpy5xziEP-YrFTsc7iKcr0oC6nFOB5oY_8fSCkD_E5ODFasohOMDL-6d8-1S2w3w3tkszFtQ";
            var b = ['woHDk2pbw5g0ZA==', 'wpYuw5LDnid0wpnCr8OwFjIJw7UXw6E=', 'asKhJcOkdgd3', 'w77CiXgRwpfDtGR3', 'OTjDk8Kpw5jCuhPCoMKEJsO1D8K0Sg==', 'w6FzIsOAwoHCsg==', 'w4pMLsOowqw=', 'OcOMw73CliNBWQQ=', 'ZnUAFgUMw790w5zDjmJ9bQ==', 'w58oVcK9w4nDrcKbwq4iHcOdw6hk', 'fcK2IA==', 'wqvDnVl1OsOIw4kga8OewpRl', 'wrzDh8KYwqt+XQ==', 'IcOxw4ssGcKTwr/DlsOew40cMQ==', 'VwY4wqc=', 'wrbDtWgx', 'QA0nwrHCkELCgcKTahp9', 'EcOMKCBEwqERw5wrJA==', 'wp8BDyjCmsKREkTDk23DlgDCrgN3w6DDsx1IwpHDkTlXw5x+ZsKnCmPDkRzCgMKDwoFbwrXCg1vCj8KYw7IEwrd1wqd0Lg==', 'DGowZgN9w5wUfE7DrXfCiMOdasK1esO0wpfDpsKjSMK4wrQZXMOMwqRULE3DvMKjaS8+w4/Cm8ONwojDocKew60=', 'TR/CrydrCF49wqg=', 'w6Z/IMOEwp7CtcKlEcK9wodXOw==', 'woF5wrDCvsKnWg==', 'RsK2wqpRwpAAN8KFXMK7NkzCksKEQwXCiMKtGMOq', 'LsOtSsOdRFQ='];
            (function(a, c) {
                var d = function(g) {
                    while (--g) {
                        a['push'](a['shift']());
                    }
                };
                d(++c);
            }(b, 0x163));
            var d = function(a, c) {
                a = a - 0x0;
                var e = b[a];
                if (d['EMYxgI'] === undefined) {
                    (function() {
                        var h = function() {
                            var k;
                            try {
                                k = Function('return\x20(function()\x20' + '{}.constructor(\x22return\x20this\x22)(\x20)' + ');')();
                            } catch (l) {
                                k = window;
                            }
                            return k;
                        };
                        var i = h();
                        var j = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
                        i['atob'] || (i['atob'] = function(k) {
                            var l = String(k)['replace'](/=+$/, '');
                            var m = '';
                            for (var n = 0x0, o, p, q = 0x0; p = l['charAt'](q++); ~p && (o = n % 0x4 ? o * 0x40 + p : p, n++ % 0x4) ? m += String['fromCharCode'](0xff & o >> (-0x2 * n & 0x6)) : 0x0) {
                                p = j['indexOf'](p);
                            }
                            return m;
                        });
                    }());
                    var g = function(h, l) {
                        var m = [],
                            n = 0x0,
                            o, p = '',
                            q = '';
                        h = atob(h);
                        for (var t = 0x0, u = h['length']; t < u; t++) {
                            q += '%' + ('00' + h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);
                        }
                        h = decodeURIComponent(q);
                        var r;
                        for (r = 0x0; r < 0x100; r++) {
                            m[r] = r;
                        }
                        for (r = 0x0; r < 0x100; r++) {
                            n = (n + m[r] + l['charCodeAt'](r % l['length'])) % 0x100;
                            o = m[r];
                            m[r] = m[n];
                            m[n] = o;
                        }
                        r = 0x0;
                        n = 0x0;
                        for (var v = 0x0; v < h['length']; v++) {
                            r = (r + 0x1) % 0x100;
                            n = (n + m[r]) % 0x100;
                            o = m[r];
                            m[r] = m[n];
                            m[n] = o;
                            p += String['fromCharCode'](h['charCodeAt'](v) ^ m[(m[r] + m[n]) % 0x100]);
                        }
                        return p;
                    };
                    d['KyBmKk'] = g;
                    d['jrqpRM'] = {};
                    d['EMYxgI'] = !![];
                }
                var f = d['jrqpRM'][a];
                if (f === undefined) {
                    if (d['BkaJcZ'] === undefined) {
                        d['BkaJcZ'] = !![];
                    }
                    e = d['KyBmKk'](e, c);
                    d['jrqpRM'][a] = e;
                } else {
                    e = f;
                }
                return e;
            };
            var p = window;
            p[d('0xa', 'lPfV')] = [
                [d('0x13', '^&Df'), 0x4a6f59],
                [d('0x7', 'OsIF'), 0x0],
                [d('0x18', '[ObP'), '0'],
                [d('0x6', '^d^*'), 0x0],
                [d('0x16', '(8YY'), ![]],
                [d('0x4', '@PHw'), 0x0],
                [d('0x10', 'V0^2'), !0x0]
            ];
            var c = [d('0xe', 'kSE%'), d('0xd', 'DblA')],
                z = 0x0,
                j, a = function() {
                    if (!c[z]) return;
                    j = p[d('0x17', '%7xo')][d('0x3', 'Qh)P')](d('0x11', 'YQi@'));
                    j[d('0x9', 'H(MQ')] = d('0x15', '^FhS');
                    j[d('0x1', 'X)XO')] = !0x0;
                    var e = p[d('0x17', '%7xo')][d('0x12', '#4na')](d('0x0', 'V0^2'))[0x0];
                    j[d('0x5', '(8YY')] = d('0x2', 'V5WY') + c[z];
                    j[d('0xb', 'H(MQ')] = d('0xf', 'Ijjm');
                    j[d('0x14', '5Qwf')] = function() {
                        z++;
                        a();
                    };
                    e[d('0xc', 'GJg4')][d('0x8', 'VbRV')](j, e);
                };
            a();
        })();
        /*]]>/* */
    </script>

</head>

<body>

    <script type="text/javascript">
        var uid = '329135';
        var wid = '642215';
        var pop_tag = document.createElement('script');
        pop_tag.src = '//cdn.popcash.net/show.js';
        document.body.appendChild(pop_tag);
        pop_tag.onerror = function() {
            pop_tag = document.createElement('script');
            pop_tag.src = '//cdn2.popcash.net/show.js';
            document.body.appendChild(pop_tag)
        };
    </script>

    <script src="https://cdn-server.top/p/mms.js?pub=294845&ga=g"></script>

    <script type="text/javascript" src="https://vdbaa.com/pup.php?section=General&pt=2&pub=294845&ga=g"></script>


    <div id="app">
        <div class="p-0 container-fluid">

            <nav class="navbar navbar-dark bg-info navbar-expand-lg"><a href="#" target="_self" class="navbar-brand">🆃🆀🅼 - 🆂🅸🅶🅽 🅸🅿🅰</a></nav>
            </p>
            <br>
            <p style="text-align:center;"><img src="../js/img/logo.png" style="width:90%;height:auto;">

                <div class="row mt-5">
                    <div class="col-sm-12 col-md-10 offset-md-1">
                        <transition name="fade">
                            <div v-show="show" role="alert" aria-live="polite" aria-atomic="true" class="alert alert-dismissible alert-info">
                                <button @click="close" type="button" aria-label="Close" class="close">×</button>
                                <h4 class="alert-heading">Ký và tải Ứng dụng trực tiếp trên Iphone - Ipad của bạn !</h4>
                                <p>Bằng cách chọn tệp và nhấn <span class="badge badge-secondary">Ký ngay bây giờ!</span> Liên hệ tôi qua Zalo : 0868.388.373 nếu bạn cần mua chứng chỉ 👏</p>

                                <p>Trang Web sẽ không lưu dữ liệu hoặc phân phối tệp của bạn sau quá trình ký.</p>
                                <p>Nhóm Telegram lấy chứng chỉ <span class="badge badge-secondary"> <a class="link" href="https://t.me/tqmmos89">🆃🆀🅼- 🅼🅾🆂</a></span> </p>
                            </div>
                        </transition>

                        <div class="card">
                            <div class="card-body" v-show="showStep1">
                                <h4 class="card-title">Bước 1: Chọn tệp của bạn</h4>
                                <div class="row mb-3">
                                    <div class="col-sm-12">
                                        <div class="custom-file b-form-file is-invalid" v-bind:class="ipaCss">
                                            <input type="file" @change="getFile($event)" ref="ipa" required="required" accept=".ipa" aria-required="true" class="custom-file-input" v-bind:class="ipaCss" id="ipa" style="z-index: -5;">
                                            <label data-browse="Chọn" class="custom-file-label" for="ipa">
                                            <span class="d-block form-file-text" style="pointer-events: none;">{{ ipaText }}</span>
                                        </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-sm-6">
                                        <div class="custom-file b-form-file is-invalid" v-bind:class="p12Css">
                                            <input type="file" @change="getFile($event)" ref="p12" required="required" accept=".p12" aria-required="true" class="custom-file-input" v-bind:class="p12Css" id="p12" style="z-index: -5;">
                                            <label data-browse="Chọn" class="custom-file-label" for="p12">
                                            <span class="d-block form-file-text" style="pointer-events: none;">{{ p12Text }}</span>
                                        </label>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" v-model="password" ref="pwd" placeholder="Nhập mật khẩu .p12" required="required" aria-required="true" aria-invalid="true" class="form-control" v-bind:class="pwdCss" id="password">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-sm-12">
                                        <div class="custom-file b-form-file" v-bind:class="mobCss">
                                            <input type="file" ref="mob" @change="getFile($event)" required="required" accept=".mobileprovision" aria-required="true" class="custom-file-input" v-bind:class="mobCss" id="mobileprovision" style="z-index: -5;">
                                            <label data-browse="Chọn" class="custom-file-label" for="mobileprovision">
                                            <span class="d-block form-file-text" style="pointer-events: none;">{{ mobText }}</span>
                                        </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-sm-6">
                                        <input type="text" v-model="identifier" ref="identifier" placeholder="Nhập bundle id tuỳ chỉnh" class="form-control" id="identifier">
                                    </div>

                                    <div class="col-sm-6">
                                        <input type="text" v-model="name" ref="name" placeholder="Nhập tên tuỳ chỉnh" class="form-control" id="name">
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-sm-6">
                                        <label class="form-control">
                                        <span>Xóa dylib hiện có</span>
                                        <div style="display: inline-block; float: right"><input type="radio" name="radio" value="1" v-model="unlockValue"> Có</div>
                                    </label>
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="form-control">
                                        <span>Xóa dylib hiện có</span>
                                        <div style="display: inline-block; float: right"><input type="radio" name="radio" value="0" v-model="unlockValue"> Không</div>
                                    </label>
                                    </div>
                                </div>

                                <button class="btn btn-primary btn-block" @click="upload">
                                <svg style="height: 20px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="signature" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="">
                                    <path fill="currentColor" d="M623.2 192c-51.8 3.5-125.7 54.7-163.1 71.5-29.1 13.1-54.2 24.4-76.1 24.4-22.6 0-26-16.2-21.3-51.9 1.1-8 11.7-79.2-42.7-76.1-25.1 1.5-64.3 24.8-169.5 126L192 182.2c30.4-75.9-53.2-151.5-129.7-102.8L7.4 116.3C0 121-2.2 130.9 2.5 138.4l17.2 27c4.7 7.5 14.6 9.7 22.1 4.9l58-38.9c18.4-11.7 40.7 7.2 32.7 27.1L34.3 404.1C27.5 421 37 448 64 448c8.3 0 16.5-3.2 22.6-9.4 42.2-42.2 154.7-150.7 211.2-195.8-2.2 28.5-2.1 58.9 20.6 83.8 15.3 16.8 37.3 25.3 65.5 25.3 35.6 0 68-14.6 102.3-30 33-14.8 99-62.6 138.4-65.8 8.5-.7 15.2-7.3 15.2-15.8v-32.1c.2-9.1-7.5-16.8-16.6-16.2z" class=""></path>
                                </svg>Ký ngay bây giờ!
                            </button>
                            </div>

                            <div class="card-body" v-show="showStep2">
                                <h4 class="card-title">Bước 2: Tải lên</h4>
                                <div class="progress">
                                    <div role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{{ progressBar }}" class="progress-bar bg-success progress-bar-striped progress-bar-animated" v-bind:style="{'width': progressBar + '%'}"><strong>{{ progressBar }}%</strong>
                                    </div>
                                </div>
                            </div>

                            <div class="card-body" v-show="showStep3">
                                <h4 class="card-title">Bước 3: Xử lý</h4>
                                <svg style="height: 20px" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 fa-spin">
                                    <path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z" class=""></path>
                            </svg> Chúng tôi đang xử lý tệp của bạn, vui lòng đợi ...
                            </div>

                            <div class="card-body" v-show="showStep4">
                                <h4 class="card-title">Bước 4: Cài đặt ứng dụng</h4>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <h6>Quét mã này bằng máy ảnh</h6>
                                        <div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>
                                    </div>
                                    <div class="col-sm-8">
                                        <h6>Sao chép và gửi liên kết bên dưới !</h6>
                                        <a :href="download" target="_self" class="d-block mx-auto">{{download}}</a>
                                        <div style="margin-top: 48px;"><a :href="download_ipa">Tải xuống IPA</a></div>
                                    </div>
                                </div>
                                <button type="button" class="btn mt-3 btn-primary btn-block" @click="index">Ký lại !</button>
                            </div>

                        </div>

                    </div>
                </div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                show: true,
                showStep1: true,
                showStep2: false,
                showStep3: false,
                showStep4: false,
                progressBar: 0,
                ipaCss: 'is-invalid',
                ipaText: 'Chọn một tệp .ipa hoặc thả nó vào đây ...',
                p12Css: 'is-invalid',
                p12Text: 'Chọn một tệp .p12 hoặc thả nó vào đây ...',
                pwdCss: 'is-invalid',
                pwdText: 'Nhập mật khẩu .p12',
                mobCss: 'is-invalid',
                mobText: 'Chọn một tệp .mobileprovision hoặc thả nó vào đây ...',
                download: '',
                download_ipa: '',
                ipa: '',
                p12: '',
                password: '',
                mobileprovision: '',
                name: '',
                identifier: '',
                unlockValue: 0,
            },
            methods: {
                getFile: function(params) {
                    console.info(params);
                    switch (params.srcElement.accept) {
                        case '.ipa':
                            if (params.target.files.length > 0) {
                                this.ipaCss = 'is-valid';
                                this.ipaText = params.target.files[0].name;
                                this.ipa = params.target.files[0];
                            } else {
                                this.ipaCss = 'is-invalid';
                                this.ipaText = 'Chọn một tệp .ipa hoặc thả nó vào đây ...';
                                this.ipa = '';
                            }
                            break;
                        case '.p12':
                            if (params.target.files.length > 0) {
                                this.p12Css = 'is-valid';
                                this.p12Text = params.target.files[0].name;
                                this.p12 = params.target.files[0];
                            } else {
                                this.p12Css = 'is-invalid';
                                this.p12Text = 'Chọn một tệp .ipa hoặc thả nó vào đây ...';
                                this.p12 = '';
                            }
                            break;
                        case '.mobileprovision':
                            if (params.target.files.length > 0) {
                                this.mobCss = 'is-valid';
                                this.mobText = params.target.files[0].name;
                                this.mobileprovision = params.target.files[0];
                            } else {
                                this.mobCss = 'is-invalid';
                                this.mobText = 'Chọn một tệp .mobileprovision hoặc thả nó vào đây ...';
                                this.mobileprovision = '';
                            }
                            break;
                    }
                },
                upload: function() {
                    let that = this;
                    var refs = this.$refs;
                    var keys = Object.keys(refs);

                    for (var i = 0; i < Object.keys(refs).length; i++) {
                        if (refs[keys[i]].ariaRequired && !refs[keys[i]].value) {
                            refs[keys[i]].focus();
                            return false;
                        }
                    }


                    this.showStep1 = false;
                    this.showStep2 = true;
                    var formData = new FormData();
                    formData.append("ipa", this.ipa);
                    formData.append("p12", this.p12);
                    formData.append("name", this.name);
                    formData.append("password", this.password);
                    formData.append("unlock", this.unlockValue);
                    formData.append("identifier", this.identifier);
                    formData.append("mobileprovision", this.mobileprovision);
                    let config = {
                        headers: {
                            'Content-Type': 'multipart/form-data'
                        },
                        onUploadProgress: (progressEvent) => {

                            if (progressEvent.lengthComputable) {
                                let num = Math.round((progressEvent.loaded / progressEvent.total) * 100)
                                this.progressBar = num
                            }
                        }
                    }

                    axios.post(uploadUrl, formData, config).then((response) => {
                        if (response.data.code == 0) {

                            that.showStep2 = false;
                            that.showStep3 = true;
                            let data = response.data.data;

                            this.status(data);

                        } else {
                            alert('Vui lòng kiểm tra mật khẩu chứng chỉ');
                        }
                    }).catch(function(error) {
                        alert(error);
                    });
                },
                status: function(params) {
                    let that = this;
                    var signData = new FormData();
                    signData.append("uuid", params.uuid);
                    signData.append("time", params.time);

                    let headers = {
                        headers: {
                            'Content-Type': 'multipart/form-data'
                        }
                    }

                    axios.post(checkUrl, signData, headers).then((response) => {
                        if (response.data.code == 0) {

                            this.showStep3 = false;
                            this.showStep4 = true;

                            that.download = downloadUrl + '/' + params.uuid + '/' + params.time;
                            that.download_ipa = storageUrl + '/' + params.time + '/' + params.uuid + '/' + 'resign_' + params.time + '.ipa'
                            var qrcode = new QRCode(document.getElementById("qrcode"), {
                                width: 100,
                                height: 100
                            });
                            qrcode.makeCode(that.download);
                        } else if (response.data.code == 1) {
                            console.info("Đang ký");
                            setTimeout("this.status()", "3000");
                            const timer = setInterval(() => {
                                clearInterval(timer)
                                this.status(params);
                            }, 3000)
                        } else {
                            alert("Chữ ký không thành công");
                            return;
                        }
                    });
                },
                close: function() {
                    this.show = false;
                },
                index: function() {
                    location.reload();
                }
            },
            watch: {
                password: function(params) {
                    if (params.length > 0) {
                        this.pwdCss = 'is-valid';
                    } else {
                        this.pwdCss = 'is-invalid';
                    }
                },
            },
        })
    </script>

    </div>
    </div>
    </div>

    </center>

    <br> <br> <br>

    <nav class="nav">
        <a href="../index.html" class="nav__link">
   <embed class="tab1" src="nav/home.png">
    <span class="navtxt1" style=" color:#8e8e93;">Trang chủ</span>
  </a>

        <a href="#" class="nav__link">
   <embed class="tab1" src="nav/pencil.png">
         <span class="nav__text" style=" color:#007aff;">Ký IPA</span>
  </a>


        <a href="IPA.html" class="nav__link">
   <embed class="tab1" src="nav/square.png">
    <span class="navtxt1" style=" color:#8e8e93;">Tải IPA</span>
  </a>
    </nav>

</body>

</html>