.nav {
    margin-bottom: env(safe-area-inset-bottom);
    margin-bottom: 0px;
    padding-bottom: env(safe-area-inset-bottom);
    left: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    background: rgba(0, 0, 0, 0);
    display: flex;
    overflow-x: auto;
}

@media (prefers-color-scheme: dark) {
    :root {
        background-color: #000;
        color: #fff;
    }
    .nav {
        margin-bottom: env(safe-area-inset-bottom);
        margin-bottom: 0px;
        padding-bottom: env(safe-area-inset-bottom);
        left: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 50px;
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        overflow-x: auto;
    }
}

.tab1 {
    height: 25px;
    width: 25px;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 12px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.navtxt1 {
    color: #007aff;
}

.title-txt {
    padding-left: 13px;
}